{
    "python.pythonPath": "final_env/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy",
        "pylint_flask"
    ],
    "python.linting.flake8Enabled": false
}